/* 
    CSS for Forward Fitness Club
    Author: Allein Dane G. Maninang
    Section: CS-201
    Date: September 28, 2024
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section, article, aside, audio, video, button {
    margin: 0;
    padding: 0;
    border: 0;
} 

:root {
    --round-corners-sections: 13px;
    --round-corners-content: 5px;
  }

/* CSS styles for body and images */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

/* Style rule fo rbox sizing applies to all elements */
* {
    box-sizing: border-box;
}


/* ========================================================================================== */
/* STYLE RULE FOR MOBILE VIEWPORT */

/* CSS styles for hamburger menu */

.mobile-nav {
    position: fixed;
    width: 100%;
    background-color: #27272a;
    padding: 3%;
    display: block;
    z-index: 1000;
    top: 0;
    border-bottom: #18181B 10px solid;
}

.mobile-nav a.logo img {
    display: block;
    max-width: 50px;
    border-radius: 50%;
}

.mobile-nav a.menu-icon img {
    display: block;
    position: absolute;
    right: 3%;
    top: 17px;
    max-width: 40px;
}

/* ============================================================= */
/* show mobile class, hide tablet-desktop class and menu-links id*/
.tablet-desktop {
    display: none;
}

.sidebar {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 92vh;
    width: 100%;
    z-index: 1001;
    background-color: #27272a;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem;
}

.sidebar a {
    width: 100%;
    border: white solid 3px;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    transition: all 150ms ease-in-out;
    margin-bottom: 15px;
    color: white;
    font-weight: bolder;
    font-size: 1.2rem;
}

.sidebar a:hover {
    background-color: #1e40af;
}

/* CSS styles for hero section */
.container-hero {
    color: #fff;
    margin: 25% 5% 2% 5%;
    background-color: #27272a;
    border-radius: var(--round-corners-sections);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: .5rem;
}

.container-hero span {
    display: inline-block;
    background-color: #1e40af;
    padding: 5px 9px;
    border-radius: var(--round-corners-content);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: .75rem;
}

.container-hero .cards-section-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .75rem;
}

.container-hero .card{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.container-hero .card .icon {
    background-color: #fff;
    height: 100%;
    width: 100%;
    border-radius: var(--round-corners-content);
}

.container-hero .card .icon img {
    scale: .8;
}

.container-hero .card a {
    margin-top: .75rem;
    position: relative;
    color: white;
    text-decoration: none;
    background-color: #27272a;
    border: white solid 3px;
    border-radius: var(--round-corners-content);
    padding: 5px;
    transition: all 150ms ease-in-out;
    text-align: center;
}

.container-hero .card a:hover {
    background-color: #1e40af;
}

/* CSS styles for other sections */
.container {
    color: #fff;
    padding: 0 5%;
    margin-top: 2rem;
}

.header{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .25rem;
}

.subheader{
    text-align: center;
    font-size: .8rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

.cards-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.cards-section .card{
    background-color: #27272a;
    padding: .5rem;
    border: 2px solid transparent;
    border-radius: var(--round-corners-sections);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.cards-section .card:hover{
    background-color: #323232;
    border-color: #fff;
    transform: scale(1.1);
}

.cards-section .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 5px 9px;
    margin-bottom: .75rem;
    border-radius: var(--round-corners-content);
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.cards-section .card img{
    margin-bottom: .75rem;
    width: 100%;
    border-radius: var(--round-corners-content);
}

.cards-section .card h2{
    margin-top: -.03rem;
    margin-bottom: 0.25rem;
    font-size: .8rem;
    font-weight: bold;
    text-align: center;
}

.cards-section .card .year-container {
    display: flex;
    justify-content: space-between; 
    width: 100%;
}

.cards-section .card h3 {
    margin-bottom: 0.2rem;
    font-size: .6rem;
    font-weight: bold;
    text-align: center;
}

.scrollup {
    position: fixed;
    width: 50px;
    height: 50px;
    background: transparent;
    bottom: 20px;
    right: 20px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
}

html {
    scroll-behavior: smooth;
}

/* CSS styles for the footer */
footer {
    margin-top: 2rem;
    background-color: #27272a;
    width: 100%;
    
    
    font-size: 0.5em;
    text-align: center;
    color: #fff;
    padding: 2% 10%;
    float: left;
}

.socials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .1rem;
}

.socials .indiv-socials img {
    max-width: 50px;
}

footer p{
    color: #fff;
}

/* ============================================================= */
/* MEDIA QUERY FOR TABLET VIEWPORT */
/* Tablet Viewport: Show tablet-desktop class, hide mobile class */
@media screen and (min-width: 630px), print {
    .tablet-desktop {
        display: block;
        top: 0;
    }

    .mobile, .mobile-nav {
        display: none;
    }

    /* Tablet Viewport: Style rule for nav areas */
    .tablet-desktop {
        width: 100%;
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        z-index: 1;
        background-color: #27272a;
    }
    
    .tablet-desktop .logo img {
        width: 90px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    
    ul li a{
        position: relative;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        border: white solid 3px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: all 150ms ease-in-out;
    }

    ul li a:hover {
        background-color: #1e40af;
        transform: scale(1.1);
    }

    /* Tablet Viewport: Style rules for main content area */
    .container-hero {
        margin: 20% 5% 2% 5%;
        border-radius: var(--round-corners-sections);
        padding: 1.25rem;
    }

    .container-hero span {
        font-size: 2.5rem;
        margin-bottom: 1.25rem;
    }

    .container-hero .cards-section-hero {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.25rem;
    }

    .header{
        font-size: 2.5rem;
    }

    .subheader{
        font-size: 1.5rem;
    }
    
    .cards-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .cards-section .card{
        padding: 1.25rem;
    }

    .education {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards-section .card span{
        font-size: 1.40rem;
        margin-bottom: 1.25rem;
    }

    .cards-section .card h2{
        margin-bottom: 1.25rem;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
    }

    .cards-section .card h3 {
        font-size: .8rem;
    }

    .scrollup {
        bottom: 30px;
        right: 30px;
        font-size: 44px;
    }

    .socials .indiv-socials img {
        max-width: 75px;
    }
}

/* ============================================================= */
/* MEDIA QUERY FOR DESKTOP VIEWPORT */
@media screen and (min-width: 1015px), print { /* 769 */
    .container-hero {
        margin: 14% 5% 2% 5%;
    }

    .socials {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
}
/* ============================================================= */
/* MEDIA QUERY FOR LARGE DESKTOP VIEWPORT */
@media screen and (min-width: 1921px) {
    
}
    
/* ============================================================= */
/* MEDIA QUERY FOR PRINT */
@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}
